# URL de conexi贸n a MongoDB
# Opci贸n 1: Local
#MONGO_URI="mongodb://localhost:27017/mi_tienda_ecommerce"

# Opci贸n 2: Atlas (Reemplaza con tu propia cadena de conexi贸n)
MONGO_URI="mongodb+srv://ahdelossantosr2_db_user:heIJm7MEugPQktsg@cluster0.hv9fqkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_API_KEY="AIzaSyBKixVWQW79Ie9NTM6ajChz2wMM0ZAs9e8"

PORT=4000